# === MySQL ===
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=saas_mysql
MYSQL_USER=saas_user
MYSQL_PASSWORD=saas_pass
MYSQL_PORT=3306
PHPMYADMIN_PORT=8081

# === PostgreSQL ===
POSTGRES_USER=saas_user
POSTGRES_PASSWORD=saas_pass
POSTGRES_DB=saas_db
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@saas.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=8082

# === Redis ===
REDIS_PORT=6379
